# OOP

./: README.md
Lab1/: build.gradle
Lab1/.scannerwork/: report-task.txt
Lab1/Lab1/nbproject/private/: private.properties  private.xml
Lab1/gradle/wrapper/: gradle-wrapper.properties
Lab1/jacoco/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html  jacoco-sessions.html
Lab1/jacoco/game/: Ball.html  Ball.java.html  BallTest.html  BallTest.java.html  GameController.html  GameController.java.html  GameControllerTest.html  GameControllerTest.java.html  Main.html  Main.java.html  Pair.html  Pair.java.html  PairTest.html  PairTest.java.html  SceneLoader.html  SceneLoader.java.html  SceneLoaderTest.html  SceneLoaderTest.java.html  Simulation.html  Simulation.java.html  SimulationTest.html  SimulationTest.java.html  Velocity2D.html  Velocity2D.java.html  Velocity2DTest.html  Velocity2DTest.java.html  index.html  index.source.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
Lab1/jacoco/game/.classes/: Ball.html  GameController.html  Main.html  Pair.html  SceneLoader.html  Simulation.html  Velocity2D.html
Lab1/src/main/java/: Main.java
Lab2/: build.gradle  sonar-project.properties
Lab2/.scannerwork/: report-task.txt
Lab2/gradle/wrapper/: gradle-wrapper.properties
Lab2/jacoco/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html  jacoco-sessions.html
Lab2/jacoco/.empty/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
Lab2/jacoco/.empty/.classes/: Main.html
Lab2/jacoco/Entities/: DiamondFund.html  DiamondFund.java.html  Gem.html  Gem.java.html  Preciousness.html  Preciousness.java.html  VisualParameters.html  VisualParameters.java.html  index.html  index.source.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
Lab2/jacoco/Entities/.classes/: DiamondFund.html  Gem.html  Preciousness.html  VisualParameters.html
Lab2/jacoco/XML/: DiamondFundXMLBuilder.html  DiamondFundXMLBuilder.java.html  Type.html  Type.java.html  Types.html  Types.java.html  Validator.html  Validator.java.html  XMLValidator.html  XMLValidator.java.html  index.html  index.source.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
Lab2/jacoco/XML/.classes/: DiamondFundXMLBuilder.html  Type.html  XMLBuilder.html  XMLValidator.html
Lab2/jacoco/XMLParsers/: DiamondFundParser.html  DiamondFundParser.java.html  DomParser.html  DomParser.java.html  DomXMLParser.html  DomXMLParser.java.html  GemDOMParser.html  GemDOMParser.java.html  GemSAXParser.html  GemSAXParser.java.html  GemStAXParser.html  GemStAXParser.java.html  SAXHandler.html  SAXHandler.java.html  SAXParser.html  SAXParser.java.html  StAXParser.html  StAXParser.java.html  index.html  index.source.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
Lab2/jacoco/XMLParsers/.classes/: DiamondFundParser.html  GemDOMParser.html  GemSAXParser.html  GemStAXParser.html  GemXMLParser.html  SAXHandler.html
Lab2/jacoco/default/: DiamondFundTest.html  DiamondFundTest.java.html  DiamondFundXMLBuilderTest.html  DiamondFundXMLBuilderTest.java.html  DiamondFundXMLHandlerTest.html  DiamondFundXMLHandlerTest.java.html  DomXMLParser.html  DomXMLParser.java.html  GemDOMParserTest.html  GemDOMParserTest.java.html  GemSAXParserTest.html  GemSAXParserTest.java.html  GemStAXParserTest.html  GemStAXParserTest.java.html  GemTest.html  GemTest.java.html  Main.html  Main.java.html  VisualParametersTest.html  VisualParametersTest.java.html  XMLValidatorTest.html  XMLValidatorTest.java.html  index.html  index.source.html
Lab2/src/main/java/: DomXMLParser.java  GemXMLParser.java  Main.java
Lab2/src/main/resources/: D.xsd  DiamondFund.xml  DiamondFund.xsd  InvalidXML.xml  Test.xml  xsi.xsd
Lab2/src/test/java/: DiamondFundTest.java  DiamondFundXMLBuilderTest.java  DiamondFundXMLHandlerTest.java  GemDOMParserTest.java  GemSAXParserTest.java  GemTest.java  (+3 more)
Lab3/: build.gradle  sonar-scanner.properties
Lab3/android/: AndroidManifest.xml  build.gradle
Lab3/app/: build.gradle
Lab3/core/: build.gradle
Lab3/desktop/: build.gradle
Lab3/gradle/wrapper/: gradle-wrapper.properties
SSH-Client/: build.gradle  settings.gradle
SSH-Client/gradle/wrapper/: gradle-wrapper.properties
SSH-Client/jacoco/: index.html  jacoco-sessions.html
SSH-Client/jacoco/default/: Main.html  Main.java.html  SSHClient.html  SSHClient.java.html  SSHClientTest.html  SSHClientTest.java.html  SocketReader.html  SocketReader.java.html  SocketReaderTest.html  SocketReaderTest.java.html  SocketWriter.html  SocketWriter.java.html  SocketWriterTest.html  SocketWriterTest.java.html  index.html  index.source.html
(+183 files in other folders)
