apply plugin: "java"

dependencies {
    implementation 'org.junit.jupiter:junit-jupiter-api:5.5.2'
    implementation 'org.mockito:mockito-core:2.7.22'
}

sourceCompatibility = 1.7
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

sourceSets.main.java.srcDirs = ["src/"]
sourceSets.test.resources.srcDirs = ["src/test/"]
