

apply plugin: 'java'

sourceCompatibility = 11
targetCompatibility = 11

group ''
version '1.0-SNAPSHOT'

repositories {
    jcenter()
}

project.ext {
    jmeVer = '3.2.4-stable'
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.3.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.3.1'


    implementation "org.jmonkeyengine:jme3-core:$jmeVer"
    implementation "org.jmonkeyengine:jme3-desktop:$jmeVer"

    // implementation "org.jmonkeyengine:jme3-lwjgl:$jmeVer"
    implementation "org.jmonkeyengine:jme3-lwjgl3:$jmeVer"
    implementation "org.jmonkeyengine:jme3-effects:$jmeVer"
    // implementation "org.jmonkeyengine:jme3-jogg:$jmeVer"
    // implementation "org.jmonkeyengine:jme3-plugins:$jmeVer"

    implementation "org.jmonkeyengine:jme3-bullet:$jmeVer"

    implementation "org.jmonkeyengine:jme3-bullet-native:$jmeVer"
    // implementation "org.jmonkeyengine:jme3-jbullet:$jmeVer"

}
