plugins {
    id 'java'
    id 'application'
}

version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    // Use JUnit test framework
    testImplementation 'junit:junit:4.12'

    implementation 'org.mockito:mockito-core:2.7.22'
    testImplementation 'org.mockito:mockito-core:2.7.22'
}
